<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teg-9Z-Itr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="7ql-Na-6fv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="teg-9Z-Itr" customClass="StartViewController" customModule="project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1M-cm-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-qy-6br">
                                <rect key="frame" x="46" y="410" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to go to the next screen!"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="96l-Af-LRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-yb-0lf">
                                <rect key="frame" x="84" y="527" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to show leaderboard"/>
                                <connections>
                                    <segue destination="FFt-TK-8UC" kind="show" id="yEn-DP-550"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember to Add Title on each StoryBoard View controller" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I63-JJ-UCk">
                                <rect key="frame" x="46" y="133" width="327" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NKc-HP-ffZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKY-uj-Dmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJC-Mo-v24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="294"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GameViewController" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-Ti-0F2">
                                <rect key="frame" x="81" y="749" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click here to go back to start screen!"/>
                                <connections>
                                    <segue destination="6gJ-xe-HPh" kind="unwind" unwindAction="unwindToViewControllerNameHereWithSegue:" id="Jha-aM-G8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-3m-952">
                                <rect key="frame" x="152" y="683" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <segue destination="FFt-TK-8UC" kind="show" id="68b-lz-xOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDu-LS-brx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="6gJ-xe-HPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-117" y="294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wyp-Kz-5MI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FFt-TK-8UC" customClass="TableViewController" customModule="project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPb-hH-TzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-uq-KKy">
                                <rect key="frame" x="161" y="773" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back to game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="2hx-kn-bvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-ta-LEr">
                                <rect key="frame" x="169" y="693" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="teg-9Z-Itr" kind="show" id="pHP-6G-KjT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Wl-s2T" customClass="table1">
                                <rect key="frame" x="52" y="71" width="290" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2T-ab-ZRn" firstAttribute="bottom" secondItem="EmB-Wl-s2T" secondAttribute="bottom" constant="458" id="HVh-4f-eEP"/>
                            <constraint firstItem="EmB-Wl-s2T" firstAttribute="top" secondItem="v2T-ab-ZRn" secondAttribute="top" constant="27" id="IGn-Ov-XmZ"/>
                            <constraint firstItem="v2T-ab-ZRn" firstAttribute="trailing" secondItem="EmB-Wl-s2T" secondAttribute="trailing" constant="72" id="IPV-on-kA1"/>
                            <constraint firstItem="EmB-Wl-s2T" firstAttribute="leading" secondItem="v2T-ab-ZRn" secondAttribute="leading" constant="52" id="c6b-Kr-n2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2T-ab-ZRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6O-kE-iKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZb-dg-XFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="68b-lz-xOY"/>
        <segue reference="2hx-kn-bvI"/>
    </inferredMetricsTieBreakers>
</document>
